$font: 'Montserrat', sans-serif !important
$backgroundcolor: #eee
$rosblue: #0044b2
$grey: #bdbdbd
$smalltextsize: 13px
$normaltextsize: 16px
$headingsize: 25px
$filenamesize: 14px
$linkinblack: black
