@import "Login"
@import "DashboardMain"
@import "Variables"

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap')



#app
  font-family: $font
  background: $backgroundcolor

  h1, h2, h3, h4
    color: black

  a
    color: $rosblue
    text-decoration: none

  .smalltextsize
    font-size: $smalltextsize!important

  .normaltextsize
    font-size: $normaltextsize!important

  .filenamesize
    font-size: $normaltextsize!important
    margin: unset

  .linkinblack
    color: $linkinblack!important

  .headingsize
    font-size: $headingsize!important

  .rosblue
    background-color: $rosblue!important

  .background
    background-color: $backgroundcolor

  .color_eee
    color: $backgroundcolor
